# ManageLibrary

./: dockerfile  pom.xml
src/main/java/MVC/: Book.java  BookController.java  BookRepository.java  BookRepositoryHibernate.java  BookService.java  Main.java
src/main/java/MVC/security/: SecurityConfig.java
src/main/java/marketplaceclient/: BookResult.java  JsoupClient.java  Main.java  MainSelenium.java  MainSpring.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/MVC/: BookControllerTest.java  BookServiceTest.java
src/test/java/marketplaceclient/: JsoupClientTest.java
